<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btnhome"
        android:icon="@drawable/baseline_home_24"
        android:title="home"/>
    <item android:id="@+id/fav"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="favourite"
        />
    <item android:id="@+id/btnedit"
        android:icon="@drawable/baseline_edit_square_24"
        android:title="edit"/>
    <item android:id="@+id/user"
        android:icon="@drawable/baseline_person_24"
        android:title="user"/>
</menu>