<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipe">

    <!-- Recipe Add Title -->

    <!-- Back Button -->

    <TextView
        android:id="@+id/RecipeAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Add Recipe"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/BackBtnAddRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toEndOf="@+id/BackBtnAddRecipe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <ImageView
        android:id="@+id/BackBtnAddRecipe"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:onClick="GoBackToMyRecipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <!-- Enter Recipe Name Text -->

    <TextView
        android:id="@+id/addRecipe_enterNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/montserrat"
        android:text="Enter Recipe Name"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecipeAddText" />

    <!-- Recipe Name Input -->

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:background="@drawable/roundcorner"
        android:hint="Name"
        android:paddingStart="20dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipe_enterNameText"
        android:layout_marginTop="8dp"/>

    <!-- Ingredients Label -->

    <!-- Ingredients Input -->
    <TextView
        android:id="@+id/IngredientText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Add ingredients one by one"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

    <EditText
        android:id="@+id/ingredientTextAdd"
        android:layout_width="345dp"
        android:layout_height="100dp"
        android:background="@drawable/roundcorner"
        android:gravity="start|top"
        android:hint="Add ingredients here"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IngredientText"
        android:layout_marginTop="8dp"/>

    <!-- Method Label -->

    <!-- Method Input -->
    <TextView
        android:id="@+id/MethodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Write the method"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientTextAdd" />

    <EditText
        android:id="@+id/methodAdd"
        android:layout_width="345dp"
        android:layout_height="100dp"
        android:background="@drawable/roundcorner"
        android:gravity="start|top"
        android:hint="Add method here"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MethodText"
        android:layout_marginTop="8dp"/>

    <!-- Preparation Time Label -->

    <!-- Preparation Time Input -->
    <TextView
        android:id="@+id/AddPreparationTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Add Preparation Time"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/methodAdd" />

    <EditText
        android:id="@+id/AddPreparationTime"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:background="@drawable/roundcorner"
        android:hint="Time"
        android:paddingStart="20dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddPreparationTimeText"
        android:layout_marginTop="8dp"/>

    <!-- Image Upload Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewForUpload"
        android:layout_width="230dp"
        android:layout_height="149dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F1F1F1"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddPreparationTime">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddPreparationTime">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/salad" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="125dp"
            android:fontFamily="@font/montserrat"
            android:text="Upload Your Image" />
    </androidx.cardview.widget.CardView>

    <!-- Add and Cancel Buttons -->
    <Button
        android:id="@+id/AddBtn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:backgroundTint="#000053"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/CardViewForUpload"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:backgroundTint="#FCFCFF"
        android:onClick="GoBackToMyRecipe"
        android:text="Cancel"
        android:textColor="#000053"
        app:strokeColor="#000053"
        app:strokeWidth="2dp"
        app:layout_constraintStart_toEndOf="@+id/AddBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardViewForUpload"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>