<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeEmail">


    <TextView
        android:id="@+id/change_email_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/montserrat"
        android:text="Enter your Email"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/change_email_textView"
        tools:layout_editor_absoluteX="35dp" />

    <EditText
        android:id="@+id/change_email_editTextTextEmailAddress"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundcorner"
        android:ems="10"
        android:hint="     E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/change_email_textView2"
        tools:layout_editor_absoluteX="35dp" />

    <TextView
        android:id="@+id/change_email_textView3"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/roundcorner2"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Save"
        android:textColor="#FCFCFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_email_editTextTextEmailAddress"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/change_email_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Change Email"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/change_email_backImage"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/change_email_backImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:onClick="GoUserHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>