<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteAccount">

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:onClick="GoFromDeleteAccToUserProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/back" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Delete Account"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toEndOf="@+id/backImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="239dp"
        android:layout_height="31dp"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/montserrat"
        android:text="We’re sorry to see you leave,"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backImage" />

    <TextView
        android:id="@+id/deleteAccount_delete"
        android:layout_width="234dp"
        android:layout_height="61dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/roundcorner2"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Delete Account"
        android:textColor="#FCFCFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="135dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toTopOf="@+id/deleteAccount_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sad" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="135dp"
        android:layout_height="26dp"
        android:layout_marginTop="284dp"
        android:fontFamily="@font/montserrat"
        android:text="It's mathee"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>