<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipe">

    <ImageView
        android:id="@+id/BackBtnAddRecipe"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/back"
        android:onClick="GoBackToMyRecipe"/>

    <TextView
        android:id="@+id/RecipeAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/montserrat"
        android:text="Add Recipe"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/BackBtnAddRecipe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="188dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:text="Enter Recipe Name"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackBtnAddRecipe" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundcorner"
        android:ems="10"
        android:hint="      Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/IngredientText"
        android:layout_width="224dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Add ingredients one by one"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

    <EditText
        android:id="@+id/ingredient1"
        android:layout_width="333dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundcorner"
        android:ems="10"
        android:hint="      Ingredient"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IngredientText" />

    <EditText
        android:id="@+id/ingredient2"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundcorner"
        android:ems="10"
        android:hint="      Ingredient"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredient1" />

    <ImageView
        android:id="@+id/PlusForAddIngredient"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredient2"
        app:srcCompat="@drawable/plus" />

    <View
        android:id="@+id/line4"
        android:layout_width="360dp"
        android:layout_height="0.8dp"
        android:layout_marginTop="12dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlusForAddIngredient" />

    <TextView
        android:id="@+id/MethodText"
        android:layout_width="224dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Write the method"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4" />

    <EditText
        android:id="@+id/MethodTextAdd"
        android:layout_width="335dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundcorner"
        android:ems="10"
        android:gravity="top"
        android:hint="      Add method here"
        android:inputType="text"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MethodText" />

    <View
        android:id="@+id/line5"
        android:layout_width="360dp"
        android:layout_height="0.8dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MethodTextAdd" />

    <TextView
        android:id="@+id/AddPreparationTimeText"
        android:layout_width="224dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Add Preparation Time"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line5" />

    <EditText
        android:id="@+id/AddPreparationTime"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/roundcorner"
        android:ems="10"
        android:hint="      Time"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredient1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewForUpload"
        android:layout_width="230dp"
        android:layout_height="149dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F1F1F1"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddPreparationTime">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddPreparationTime">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/salad" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="125dp"
            android:fontFamily="@font/montserrat"
            android:text="Upload Your Image" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/AddBtn"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000053"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardViewForUpload" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FCFCFF"
        android:onClick="GoBackToMyRecipe"
        android:text="Cancel"
        android:textColor="#000053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardViewForUpload"
        app:strokeColor="#000053"
        app:strokeWidth="10px" />


</androidx.constraintlayout.widget.ConstraintLayout>