<?xml version="1.0" encoding="utf-8"?>

<!-- IM/2021/076 (start) -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Desserts">

    <ImageView
        android:id="@+id/desserts_backBtn"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:onClick="GoHomeFromDessert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/desserts_textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/desserts_textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Desserts"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/desserts_searchView"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:background="@drawable/roundcorner"
        android:textColor="#B3000000"
        android:textColorHint="#B3000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desserts_searchView"
        app:layout_constraintVertical_bias="0.662">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/desserts_cardView1"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/desserts_desserts1"
                        android:layout_width="344dp"
                        android:layout_height="179dp"
                        android:onClick="GoToRecipeView"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/raspberry_jam" />

                    <TextView
                        android:id="@+id/desserts_videoDuration1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/round_corner_video_duration"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="10dp"
                        android:text="30 min"
                        android:textColor="#FCFCFF"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="• Strawberry Jam"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/desserts_cardView2"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/desserts_desserts2"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/brownies" />

                    <TextView
                        android:id="@+id/desserts_videoDuration01"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/round_corner_video_duration"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="10dp"
                        android:text="30 min"
                        android:textColor="#FCFCFF"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="• Brownies"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/desserts_cardView3"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/desserts_desserts3"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cheese_cake" />

                    <TextView
                        android:id="@+id/desserts_videoDuration02"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/round_corner_video_duration"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="10dp"
                        android:text="30 min"
                        android:textColor="#FCFCFF"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="• Cheese Cake"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/desserts_cardView4"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/desserts4"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/watalappan" />
                    <TextView
                        android:id="@+id/desserts_videoDuration03"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/round_corner_video_duration"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="10dp"
                        android:text="30 min"
                        android:textColor="#FCFCFF"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="• Watalappan"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- IM/2021/076 (end) -->