<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipe">

    <!-- Recipe Add Title -->
    <TextView
        android:id="@+id/addRecipe_addRecipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Add Recipe"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addRecipe_backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toEndOf="@+id/addRecipe_backBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/addRecipe_backBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:onClick="GoBackToMyRecipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <!-- Enter Recipe Name Text -->

    <!-- Recipe Name Input -->

    <TextView
        android:id="@+id/addRecipe_recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat"
        android:text="Enter Recipe Name"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipe_addRecipeTitle" />

    <EditText
        android:id="@+id/addRecipe_recipeNameText"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:background="@drawable/roundcorner"
        android:hint="Name"
        android:paddingStart="20dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipe_recipeName"
        android:layout_marginTop="8dp"/>

    <!-- Ingredients Label -->
    <TextView
        android:id="@+id/addRecipe_ingredientText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Add ingredients one by one"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipe_recipeNameText" />

    <!-- Ingredients Input -->
    <EditText
        android:id="@+id/addRecipe_ingredientTextAdd"
        android:layout_width="345dp"
        android:layout_height="100dp"
        android:background="@drawable/roundcorner"
        android:gravity="start|top"
        android:hint="Add ingredients here"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipe_ingredientText"
        android:layout_marginTop="8dp"/>

    <!-- Method Label -->
    <TextView
        android:id="@+id/addRecipe_methodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Write the method"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipe_ingredientTextAdd" />

    <!-- Method Input -->
    <EditText
        android:id="@+id/addRecipe_methodAdd"
        android:layout_width="345dp"
        android:layout_height="100dp"
        android:background="@drawable/roundcorner"
        android:gravity="start|top"
        android:hint="Add method here"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipe_methodText"
        android:layout_marginTop="8dp"/>

    <!-- Preparation Time Label -->
    <TextView
        android:id="@+id/addRecipe_addRecipe_AddPreparationTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Add Preparation Time"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipe_methodAdd" />

    <!-- Preparation Time Input -->
    <EditText
        android:id="@+id/addRecipe_AddPreparationTime"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundcorner"
        android:hint="Time"
        android:inputType="text"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipe_addRecipe_AddPreparationTimeText" />

    <!-- Add Category Label -->
    <TextView
        android:id="@+id/addRecipe_addRecipe_AddPreparationTimeText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Add Category"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipe_methodAdd" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundcorner"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipe_addRecipe_AddPreparationTimeText3">

        <!-- Drop Down -->
        <Spinner
            android:id="@+id/addRecipe_dropdown_spinner"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:paddingStart="20dp" />
    </LinearLayout>

    <!-- Image Upload Card -->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/addRecipe_CardViewForUpload"-->
<!--        android:layout_width="230dp"-->
<!--        android:layout_height="149dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="#F1F1F1"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/addRecipe_AddPreparationTime">-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="110dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.489"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/addRecipe_AddPreparationTime">-->

<!--            <ImageView-->
<!--                android:layout_width="207dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/salad" />-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:layout_marginTop="125dp"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:text="Upload Your Image" />-->
<!--    </androidx.cardview.widget.CardView>-->

    <!-- Add Button -->

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="200dp"
        android:layout_height="164dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecipe_AddPreparationTime">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="Upload image..."
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/baseline_image_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBarimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:indeterminateTint="#000053"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <!-- Cancel Button -->

    <Button
        android:id="@+id/addRecipe_AddBtn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000053"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/addRecipe_cancelBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/addRecipe_cancelBtn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FCFCFF"
        android:onClick="GoBackToMyRecipe"
        android:text="Cancel"
        android:textColor="#000053"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addRecipe_AddBtn"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:strokeColor="#000053"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>