<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favourites">

    <TextView
        android:id="@+id/favourites_textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Favourites"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/favourites_searchView"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:background="@drawable/roundcorner"
        android:textColor="#B3000000"
        android:textColorHint="#B3000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <ScrollView
        android:id="@+id/favourites_scrollView2"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favourites_searchView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- First CardView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/favourites_cardView1"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/favourites_desserts1"
                        android:layout_width="344dp"
                        android:layout_height="179dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/raspberry_jam" />

                    <TextView
                        android:id="@+id/favourites_videoDuration1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/round_corner_video_duration"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="10dp"
                        android:text="30 min"
                        android:textColor="#FCFCFF"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="• Raspberry Jam"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Second CardView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/favourites_cardView2"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/favourites_desserts2"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/shrimpsalad1" />

                    <TextView
                        android:id="@+id/favourites_videoDuration2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/round_corner_video_duration"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="10dp"
                        android:text="30 min"
                        android:textColor="#FCFCFF"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="• Shimp Salad"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/favourites_bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#ffff11"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favourites_scrollView2"
        app:menu="@menu/menu" />
</androidx.constraintlayout.widget.ConstraintLayout>