<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome">

<!--    IM/2021/082 (start)-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_profileImage"
        android:layout_width="264dp"
        android:layout_height="279dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:scaleType="centerCrop"
        android:onClick="GoToTheAddProfilePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImgView"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/UserNameShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:onClick="GoToUserProfileSettings"
        android:text="Username"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profileImage" />

    <Button
        android:id="@+id/helpSupport"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="260dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:backgroundTint="#23235B"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Help and Support"
        android:textSize="15sp"
        app:cornerRadius="30dp"
        app:icon="@drawable/baseline_help_24"
        app:iconPadding="20dp"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserNameShow"
        android:onClick="GoToContactUs"/>

    <Button
        android:id="@+id/aboutus"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="260dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="#23235B"
        android:gravity="center"
        android:onClick="AboutUs"
        android:paddingLeft="20dp"
        android:text="About Us"
        android:textAlignment="center"
        android:textSize="15sp"
        app:cornerRadius="30dp"
        app:icon="@android:drawable/ic_dialog_info"
        app:iconPadding="20dp"
        app:iconSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpSupport" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        android:gravity="bottom"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/white"
        app:itemIconTint="#FFFFFF"
        app:labelVisibilityMode="selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutus"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="GoToUserProfileSettings"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profileImage"
        app:srcCompat="@drawable/nextpng" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--IM/2021/082 (end)-->