<?xml version="1.0" encoding="utf-8"?>
<!-- IM/2021/103 Start-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favourites">

    <!-- Title TextView for "Favourites" -->
    <TextView
        android:id="@+id/favourites_favouriteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Favourites"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <!-- SearchView for searching recipes -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/favourites_searchView"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:background="@drawable/roundcorner"
        android:textColor="#B3000000"
        android:textColorHint="#B3000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <!-- Bottom navigation bar -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourites_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:layout_marginTop="64dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favourites_favouriteText" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/favourites_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#ffffff"
        app:labelVisibilityMode="selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favourites_recyclerView"
        app:menu="@menu/menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- IM/2021/103 End -->